amplify/backend/api/amplifyhackathon/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  name: String
  email: String!
  googleCalendar: CalendarInfo
  tasks: [Task] @hasMany(indexName: "byUserTasks", fields: ["id"])
  notes: [Note] @hasMany(indexName: "byUserNotes", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type IEvent {
  id: String
  eventLink: String
  linkedToTask: Boolean
}

type CalendarInfo {
  idToken: String
  accessToken: String
  refreshToken: String
  connected: Boolean
  events: [IEvent]
}

enum TaskPriority {
  light
  medium
  high
}

type Task @model {
  id: ID!
  title: String!
  description: String
  userId: ID
    @index(
      name: "byUserTasks"
      sortKeyFields: ["id"]
      queryField: "tasksByUser"
    )
  completed: Boolean
  priority: TaskPriority
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Note @model {
  id: ID!
  title: String!
  userId: ID
    @index(
      name: "byUserNotes"
      sortKeyFields: ["id"]
      queryField: "notesByUser"
    )
  description: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum EventTypes {
  generateTokens
  getFreeTime
  createEvent
  getEvents
}

type Query {
  googleCalendarFunction(eventType: EventTypes, eventPayload: AWSJSON): AWSJSON
    @function(name: "googleCalendarIntegration-${env}")
}
